spring.application.name=spring-boot-blog
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=jitu
spring.security.user.password=jitu
spring.security.user.roles=ADMIN
